<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/dichan.css">
	<title>咸亨 - 最新活动</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<style>
		p{
			margin-bottom: 5px;
		}
		/*ul,li{ margin:0px; padding:0px;}*/
		li{ list-style:none; float:left;}
		.nave li{ width:50%; cursor:pointer;}
	</style>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>
	<script language="javascript" type="text/javascript">
		$(document).ready(function(){
			$('.nave li').click(function(){
				$('.content li').hide();
				$('.content li').eq($(this).index()).show();
			});
		});
	</script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
     <div class="container" data-role="container" id="imgcontainer">
     	<header data-role="header"></header>
     	<section data-role="body" class="img_swipe article_img">
     		<ul>
     			<li>
     				<img src="http://xianheng.lopbox.com/img/dichan/dichan.png" class="size-geted" data-r-width="640" data-r-height="320">
     			</li>
     		</ul>
     	</section>
     	<article data-role="article" class="article">

     		<h3><span>2017-07-27</span>最新活动</h3>

     		<ul class="content">
     			<li class=" list1">
     				<div style="text-align: center;">
     				<p><span style="font-size: 18px;">
				<br>
     			<strong>街道效果 </strong><br></span><br></p>
 						<br>
 						<p><img src="http://xianheng.lopbox.com/img/jiedao/1.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/jiedao/2.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/jiedao/3.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/jiedao/4.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/jiedao/5.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/jiedao/6.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/jiedao/7.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/jiedao/8.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/jiedao/9.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/jiedao/10.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/jiedao/11.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
 					</div>
 				</li>
 				<li class=" list2"><br>
 					<div style="text-align: center;">
     				<p><span style="font-size: 18px;">
				<br>
     			<strong>康桥1209 </strong><br></span><br></p>
 						<br>
 						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/1.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/2.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/3.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/4.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/5.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/6.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/7.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/8.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/9.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/10.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
						<p><img src="http://xianheng.lopbox.com/img/kangqiao1209/11.jpg" class="size-geted" data-r-width="640" data-r-height="auto"> </p>
 					</div>
 				</li>
     		</ul>
     	</article>


     			
     		</div>


     		<div data-role="widget" data-widget="nav90">
     			<nav class="box nav90 blue" id="nav90">
     				<!-- 此处导航有三种颜色可选，分别加上 coffee blue purple 即可 -->
     				<div>
     					<ul class="nave">
     						<li class="list1" > 
     							<div>
     								<a  class="on">
     									街道效果                           </a>
     								</div>

     							</li>


     							<li class="list2" style="float: left">  
     								<div>
     									
     										<a	class="on">
     										康桥1209                          </a>
     									</div>

     								</li>

     							</ul>

     						</div>

     					</nav>
		<!--script>
		$('body').append('<div style="height: '+ $('#nav90').height() +'px"></div>');
	</script-->
</div>
</body>
</html>